# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
src/Api/: Api.csproj  ExecutionEventListener.cs  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs  ResponseMessage.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  ICommand.cs  IContextService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IGuidService.cs  IOpenIdEventHandler.cs  IQuery.cs  IServiceBusService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Messaging/Building/: DeclarativeBuildingCreatedMessage.cs  ExternalWallSubSystemUpdatedMessage.cs  FloorSubSystemUpdatedMessage.cs  InternalWallSubSystemUpdatedMessage.cs  OutletSubSystemUpdatedMessage.cs  RoofSubSystemUpdatedMessage.cs  SubSystemFileUploadedMessage.cs  SwitchSubSystemUpdatedMessage.cs
src/Application/Messaging/Project/: ProjectCreatedMessage.cs
src/Application/Student/Commands/: EnrollStudentCommand.cs  RegisterNewCourseCommand.cs
src/Application/Student/Inputs/: EnrollStudentInput.cs  RegisterNewCourseInput.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateEntity.cs  AuditableEntity.cs  DomainEvent.cs  ISoftDeleteable.cs  SoftDeleteAuditable.cs  Tenant.cs
src/Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
src/Domain/Events/: StudentEmailChangedEvent.cs  TopicNames.cs
src/Infrastructure/: DependencyInjection.cs  EFFilterExtensions.cs  Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Migrations/: 20250225151347_Init.Designer.cs  20250225151347_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
src/Infrastructure/Services/: AuditLogService.cs  ContextService.cs  DateTimeService.cs  GuidService.cs  ServiceBusService.cs
src/ReadOnlyContext/: DependencyInjection.cs  EFFilterExtensions.cs  IReadonlyApplicationDbContext.cs  ReadOnlyContext.csproj  ReadonlyApplicationDbContext.cs
src/ReadOnlyContext/ObjectTypes/: AssuranceDataObjectType.cs
src/ReadOnlyContext/QueryModels/: Course.cs  Enrollment.cs  Student.cs
src/ReadOnlyContext/ReadOnlyConfiguration/: CourseConfiguration.cs  StudentConfiguration.cs
src/Shared/: BaseMessage.cs  Shared.csproj  SharedModule.cs  StringExtensions.cs
src/Shared/Common/: AggregateEntity.cs  AuditableEntity.cs  DomainEvent.cs  ISoftDeleteable.cs  SoftDeleteAuditable.cs
src/Shared/ValueObjects/: Email.cs  Name.cs
tests/ApplicationTests/: ApplicationTests.csproj  Tests.cs
tests/DomainTests/: DomainTests.csproj  Tests.cs
